<!DOCTYPE html>
<!--isto é um cometario-->

<html lang="pt-br"> 
    <head>
        <title>Redes Socias</title>
        <link rel="stylesheet" href="style.css"/>
    </head><!--Fechamento da tag Head-->

    <body>
        <h1>Minhas Redes Socias</h1>
        <ul> 
            <li>
                <a href="https://www.facebook.com" class="facebook"target="_blank" title="Ir para o Facebook?
                ">Facebook</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://www.instagram.com" class="instagram
            "target="_blank" title="Ir para o Instagram?">Instagram</a>
            </li><!--Fechamento do li-->
            <li>
                <a href="https://www.twitter.com" class="twitter"target="_blank" title="Ir para o Twitter?">Twitter</a>
            </li> <!--Fechamento do li-->
        </ul><!--Fim da Tag UL-->
    </body><!--Fechamento de tag Body-->
</html><!--Fechamento de tag HTML-->