<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Acessando outra página</title></head
  ><!--Fechamento do head-->

  <body>
    <div>
    <div>
<h1>Bem Vindo ao Exemplo de Carregamento de Página!</h1>

<p>
    Clique no Link Abaixo Para Carregar a Próxima Página!
</p><!--Fechamentoda tag p-->
<a href="página2.html">Próxima Pagina</a>
    </div><!--Fechamento da Sub Div-->

    </div><!--Fechamento da Div Principal-->
  </body>
  <!--Fechamento do body-->
</html>
<!--Fechamento HTML-->
